apiVersion: v1
kind: Service
metadata:
  name: hello-world
  labels:
    package-instance: hello-world
  namespace: example
spec:
  selector:
    package-instance: hello-world
  ports:
  - name: hello-world
    port: 10000
    targetPort: 10000
    protocol: TCP

